name=Mother_fucjer_This_is_Guyd
version=1.0.0
author=Guy Dvir
maintainer=Guy Dvir <guydvir.tech@gmail.com>
sentence=Allows for sending email and SMS from nothing but the ESP8266!
paragraph=By using SMTP and/or and your carrier's free Email-to-SMS portal, your ESP8266 project can send alerts, log data or even love notes to your devices!
category=Communication
url=https://github.com/guydvir2/newrep.git
architectures=esp8266
